# Realtys

./: Realtys.sln
Realtys/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Realtys.csproj
Realtys/Converters/: BoolToStringConverter.cs  NullDoubleToStringConverter.cs  NullIntToStringConverer.cs
Realtys/Database/: DatabaseInit.cs  RE_database.cs  RealtysDbContext.cs  RealtystDbContext.cs
Realtys/Models/: ChartModel.cs  Mortgage.cs  RealEstate.cs
Realtys/Validations/: CreateRealtyValidations.cs  EditRealtyValidations.cs  MortgageValidations.cs  RealtyValidations.cs
Realtys/ViewModels/: DetailViewModel.cs  EditCreateViewModel.cs  EditViewModel.cs
Realtys/Views/: Detail.xaml  Detail.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  EntryPage.xaml  EntryPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RE_EntryPage.xaml  RE_EntryPage.xaml.cs  RE_List.xaml  RE_List.xaml.cs
