<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Realtys.Views.DetailPage"
             Title="Detail">
    <StackLayout Margin="10">
        <Label x:Name="realtyDetail"
               VerticalOptions="Center" 
               HorizontalOptions="StartAndExpand"
               TextColor="{DynamicResource SecondaryColor}">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Název: "/>
                        <Span Text="{Binding realEstate.Name}" />
                        <Span Text="&#10;"/>
                        <Span Text="Čistý výnos: "/>
                        <Span Text="{Binding CistyVynos, StringFormat='{0:F2}'}" />
                        <Span Text=" %"/>
                        <Span Text="&#10;"/>
                        <Span Text="Pořizovací cena: " />
                        <Span Text="{Binding porizovaciCena}" />
                        <Span Text="&#10;"/>
                        <Span Text="Cisty rocni vynos: " />
                        <Span Text="{Binding cistyRocniVynos}" />
                        <Span Text="&#10;"/>
                        <Span Text="Návratnost investice vlastních zdrojů za 1. rok v letech: " />
                        <Span Text="{Binding RocniNavratnostVlastnichZdroju, StringFormat='{0:F2}'}" />
                        <Span Text="&#10;"/>
                        <Span Text="Roční zhodnocení vlastních zdrojů za 1. rok: " />
                        <Span Text="{Binding RocniZhodnoceniVlastnichZdroju, StringFormat='{0:F2}'}" />
                        <Span Text=" %" />
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label IsVisible="{Binding realEstate.MortgageUsage}" Text="Úvěr:" FontSize="Subtitle"/>
        <Label x:Name="mortgageDetail"
               VerticalOptions="Center" 
               HorizontalOptions="StartAndExpand" 
               IsVisible="{Binding realEstate.MortgageUsage}"
               TextColor="{DynamicResource SecondaryColor}">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Počet let: "/>
                        <Span Text="{Binding mortgage.ForYears}"/>
                        <Span Text="&#10;"/>
                        <Span Text="Roční úroková míra: "/>
                        <Span Text="{Binding mortgage.Interest}" />
                        <Span Text=" % &#10;"/>
                        <Span Text="Měsíční splátka: " />
                        <Span Text="{Binding mortgage.Payment, StringFormat='{0:F2}'}" />
                        <Span Text="&#10;"/>
                        <Span Text="Podíl: " />
                        <Span Text="{Binding mortgage.Share}" />
                        <Span Text=" %" />
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Grid ColumnDefinitions="*,*">
            <Button Text="Delete"
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalOptions="Center" 
                    Command="{Binding DeleteCommand}"/>
            
            <Button Text="Edit"
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalOptions="Center" 
                    Command="{Binding EditCommand}"/>
        </Grid>
    </StackLayout>
</ContentPage>